{
  "name": "chat-encryption",
  "version": "1.0.0",
  "description": "End-to-end encryption for chat application using libsignal",
  "main": "signal_operations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "^0.45.0"
  },
  "keywords": [
    "encryption",
    "signal",
    "e2e",
    "chat"
  ],
  "author": "",
  "license": "MIT"
}